VITE_SUPABASE_PROJECT_ID="zjaiylujdtnrfthlqbvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqYWl5bHVqZHRucmZ0aGxxYnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDkwNzcsImV4cCI6MjA4Mzg4NTA3N30.H3raNxAJVOTr3tSOUz_LYk3Y9SQo1HvrrqXKY9MlJeg"
VITE_SUPABASE_URL="https://zjaiylujdtnrfthlqbvb.supabase.co"
